<!DOCTYPE html>
<html>
<head>
    <title>APPLIED DATABASE Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
        }

        form {
            margin: 50px auto;
            max-width: 500px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0px 0px 10px #ccc;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .sign-in-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="/login" method="post">
        {% if message %}
            <p class="error-message">{{ message }}</p>
        {% endif %}
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required class="form-control">
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required class="form-control">
        </div>
        
        <div class="form-group">
            <label for="user_type">User Type:</label>
            <select id="user_type" name="user_type" class="form-control">
                <option value="patient">Patient</option>
                <option value="provider">Provider</option>
                <option value="nurse">Nurse</option>
            </select>
        </div>

        <input type="submit" value="Login" class="btn btn-primary">
    </form>

    <a href="/SignIn" class="sign-in-button">Sign In</a>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
